SELECT Наименование_товара, Дата_поставки
FROM   ЗАКАЗЫ
WHERE (Дата_поставки > CONVERT(DATETIME, '2024-03-10 00:00:00', 102))SELECT Цена, Наименование
FROM   ТОВАРЫ
WHERE (Цена > 45 AND Цена < 100)SELECT Заказчик, Наименование_товара
FROM   ЗАКАЗЫ
WHERE (Наименование_товара = N'Молоко')SELECT Заказчик, Дата_поставки
FROM   ЗАКАЗЫ
WHERE (Заказчик = N'БГТУ')
ORDER BY Дата_поставки