--1
select ГРУППЫ.Номер_группы, КУРСЫ.Номер_курса
from ГРУППЫ, КУРСЫ,ПРЕДМЕТЫ
where ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса and КУРСЫ.Предмет =ПРЕДМЕТЫ.Предмет
and Тип_занятий in ( select ПРЕДМЕТЫ.Тип_занятий from ПРЕДМЕТЫ 
where (Тип_занятий like '%Лекции%'))
--2
select ГРУППЫ.Номер_группы, КУРСЫ.Номер_курса
from (ГРУППЫ INNER JOIN КУРСЫ ON ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса) INNER JOIN ПРЕДМЕТЫ ON КУРСЫ.Предмет =ПРЕДМЕТЫ.Предмет
where Тип_занятий in ( select ПРЕДМЕТЫ.Тип_занятий from ПРЕДМЕТЫ 
where (Тип_занятий like '%Лекции%'))
--3
select ГРУППЫ.Номер_группы, КУРСЫ.Номер_курса
from (ГРУППЫ INNER JOIN КУРСЫ ON ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса) INNER JOIN ПРЕДМЕТЫ ON КУРСЫ.Предмет =ПРЕДМЕТЫ.Предмет
where (Тип_занятий like '%Лекции%')
--4
select Предмет, Оплата from КУРСЫ A
where Номер_курса = (select top(1) Номер_курса from  КУРСЫ B
where B.Предмет = A.Предмет 
order by Оплата desc)
order by Оплата desc
--5
select КУРСЫ.Номер_курса from КУРСЫ
where not exists (select *from ГРУППЫ where ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса)
--6
select top 1
(select avg(Количество_студентов) from ГРУППЫ where Специальность like 'ПОИТ') [ПОИТ],
(select avg(Количество_студентов) from ГРУППЫ where Специальность like 'ИСиТ') [ИСиТ]
from ГРУППЫ
--7
select Специальность,  Количество_студентов from ГРУППЫ
where Количество_студентов >=all (select Количество_студентов from ГРУППЫ where Номер_курса between 2 and 4)
--8
select Специальность,  Количество_студентов from ГРУППЫ
where Количество_студентов >=any (select Количество_студентов from ГРУППЫ where Номер_курса between 2 and 4)
