select * from ГРУППЫ
select * from ПРЕДМЕТЫ
select * from ПРЕПОДАВАТЕЛИ
select * from КУРСЫ
--1
select КУРСЫ.Номер_курса,
min(Количество_студентов)[Минимальное количество],
max(Количество_студентов)[Максимальное количество],
avg(Количество_студентов)[Среднее количество],
count (*) [Количество], 
sum(Количество_студентов) [Суммарная вместимость всех аудиторий]
from ГРУППЫ inner join КУРСЫ
on КУРСЫ.Номер_курса = ГРУППЫ.Номер_курса
group by КУРСЫ.Номер_курса
--2
select КУРСЫ.Номер_курса,
min(Количество_студентов)[Минимальное количество],
max(Количество_студентов)[Максимальное количество],
avg(Количество_студентов)[Среднее количество],
count (*) [Количество], 
sum(Количество_студентов) [Суммарная вместимость всех аудиторий]
from ГРУППЫ inner join КУРСЫ
on КУРСЫ.Номер_курса = ГРУППЫ.Номер_курса
group by КУРСЫ.Номер_курса
--3
select * from(select case
when Количество_студентов = 30 then '30'
when Количество_студентов between 27 and 29 then '27-29'
when Количество_студентов between 24 and 26 then '24-26'
when Количество_студентов between 20 and 23 then '20-23'
end [Пределы студентов], count (*) as [Количество]
from ГРУППЫ
GROUP BY CASE
when Количество_студентов = 30 then '30'
when Количество_студентов between 27 and 29 then '27-29'
when Количество_студентов between 24 and 26 then '24-26'
when Количество_студентов between 20 and 23 then '20-23'
END) AS T
ORDER BY Case [Пределы студентов]
when '30' then 4
when '27-29' then 3
when '24-26' then 2
when '20-23' then 1
ELSE 0
END;
--4
select a.Номер_курса, b.Специальность,
		round(avg(cast(b.Количество_студентов as float(4))),2) as [Среднее количство]
		from КУРСЫ a inner join ГРУППЫ b on a.Номер_курса =b.Номер_курса
		group by a.Номер_курса, b.Специальность
		order by [Среднее количство] desc
--5
select a.Номер_курса, b.Специальность,
		round(avg(cast(b.Количество_студентов as float(4))),2) as [Среднее количство]
		from КУРСЫ a inner join ГРУППЫ b on a.Номер_курса =b.Номер_курса
		where b.Специальность = 'ПОИТ'
		group by a.Номер_курса, b.Специальность
		order by [Среднее количство] desc
--6
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение;
--7
select p1.Специальность as 'Специальность', 
	p1.Количество_студентов as 'Количество_студентов', 
	(select count(*) from КУРСЫ p2
	where p2.Номер_курса = p1.Номер_курса) as 'Номер_курса'
from ГРУППЫ p1
group by p1.Номер_курса, p1.Количество_студентов, p1.Специальность
having Количество_студентов in (21, 27)