USE EVS_MyBASE
--1

SELECT ГРУППЫ.Номер_группы, КУРСЫ.Номер_курса
FROM ГРУППЫ INNER JOIN КУРСЫ
ON ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса;

--2

SELECT ГРУППЫ.Номер_группы, КУРСЫ.Номер_курса
FROM ГРУППЫ INNER JOIN КУРСЫ
ON ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса and КУРСЫ.Номер_курса like '%1%';

--3

select T1.Номер_курса ,T2.Предмет 
from КУРСЫ T1, ПРЕДМЕТЫ T2
where T1.Предмет=T2.Предмет and T2.Предмет LIKE '%ООП%'
--4

SELECT isnull(ПРЕПОДАВАТЕЛИ.Имя, '***')[ПРЕПОДАВАТЕЛИ], КУРСЫ.Номер_курса
FROM КУРСЫ LEFT OUTER JOIN ПРЕПОДАВАТЕЛИ 
ON ПРЕПОДАВАТЕЛИ.Код_преподавателя = КУРСЫ.Код_преподавателя;

--4.1

select ГРУППЫ.Количество_студентов, КУРСЫ.Номер_курса,ПРЕПОДАВАТЕЛИ.Код_преподавателя, ПРЕДМЕТЫ.Предмет,
case 
when (ГРУППЫ.Количество_студентов = 30) then 'тридцать'
end [Количество]
from ГРУППЫ inner join КУРСЫ 
on ГРУППЫ.Номер_курса=КУРСЫ.Номер_курса and ГРУППЫ.Количество_студентов between 1 and 30
inner join ПРЕПОДАВАТЕЛИ on КУРСЫ.Код_преподавателя =ПРЕПОДАВАТЕЛИ.Код_преподавателя 
inner join ПРЕДМЕТЫ on КУРСЫ.Предмет=ПРЕДМЕТЫ.Предмет
order by ГРУППЫ.Количество_студентов desc, ПРЕПОДАВАТЕЛИ.Код_преподавателя, ГРУППЫ.Номер_курса, ПРЕДМЕТЫ.Предмет

--5.1

SELECT КУРСЫ.Номер_курса, КУРСЫ.Код_преподавателя, КУРСЫ.Предмет
FROM КУРСЫ FULL OUTER JOIN ПРЕПОДАВАТЕЛИ
ON КУРСЫ.Код_преподавателя = ПРЕПОДАВАТЕЛИ.Код_преподавателя
WHERE ПРЕПОДАВАТЕЛИ.Имя IS NULL

--5.2

SELECT ПРЕПОДАВАТЕЛИ.Фамилия_преподавателя, ПРЕПОДАВАТЕЛИ.Имя, ПРЕПОДАВАТЕЛИ.Стаж,ПРЕПОДАВАТЕЛИ.Телефон 
FROM КУРСЫ FULL OUTER JOIN ПРЕПОДАВАТЕЛИ
ON КУРСЫ.Код_преподавателя = ПРЕПОДАВАТЕЛИ.Код_преподавателя
WHERE ПРЕПОДАВАТЕЛИ.Имя IS NOT NULL

--5.3
SELECT * FROM КУРСЫ FULL OUTER JOIN ПРЕПОДАВАТЕЛИ
ON КУРСЫ.Код_преподавателя = ПРЕПОДАВАТЕЛИ.Код_преподавателя

--6

SELECT ГРУППЫ.Номер_группы, КУРСЫ.Номер_курса 
FROM ГРУППЫ CROSS JOIN КУРСЫ
WHERE ГРУППЫ.Номер_курса = КУРСЫ.Номер_курса;