--1
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY ROLLUP (КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение);

SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение;
--2
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY CUBE (КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение);
--3
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение
UNION
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ПОИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение;
-----------
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение
UNION ALL
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ПОИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение;
--4
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение
INTERSECT
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ПОИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение;
--5
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ИСИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение
EXCEPT
SELECT КУРСЫ.Номер_курса, ГРУППЫ.Специальность [Специальность], ГРУППЫ.Отделение [Отделение],
round(avg(cast(ГРУППЫ.Количество_студентов AS float(4))), 2) [AVG]
FROM ГРУППЫ, КУРСЫ
WHERE ГРУППЫ.Специальность in ('ПОИТ')
GROUP BY КУРСЫ.Номер_курса, ГРУППЫ.Специальность,ГРУППЫ.Отделение;